REACT_APP_FIREBASE_API_KEY = AIzaSyD5mPHudT7bLo4lNKh3WW8JlvTj34YUKX4

REACT_APP_FIREBASE_API_DOMAIN = auth-development-1e445.firebaseapp.com

REACT_APP_FIREBASE_API_DATABASE_URL 

REACT_APP_FIREBASE_PROJECT_ID = auth-development-1e445

REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-1e445.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 707096739076

REACT_APP_FIREBASE_APP_ID = 1:707096739076:web:54e297f083e9e702e0a451